<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Your Company Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        nav {
            background-color: #444;
            color: #fff;
            padding: 1em;
            text-align: center;
        }

        section {
            padding: 2em;
            text-align: center;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Softcare</h1>
        <p>Specialized in Healt Care and Psychiatry</p>
    </header>

    <nav>
        <a href="index.html">Home</a> |
        <a href="services.html">Services</a> |
        <a href="products.html">Products</a> |
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact</a>
        <a href="terms.html">Terms and Conditions</a>
    </nav>

    <section>
        <h2>About Us</h2>
        <p>Welcome to Softcare, where innovation meets excellence. We are dedicated to providing high-quality
            services and products to meet the unique needs of our clients.</p>

        <p>Founded in 2023 Softcare has been at the forefront of IT for 1 years. Our
            team of experienced professionals is committed to delivering innovative solutions that drive success for our
            clients.</p>

        <p>At Softcare, we believe in lowering the cost of health care through IT. Our commitment to to lower the health
            care cost sets us apart and has earned us the trust of countless clients.</p>

        <p>Thank you for considering Softcare for your IT needs. We look forward to the
            opportunity to serve you and exceed your expectations.</p>
    </section>

    <footer>
        <p>&copy; 2023 Your Company Name. All rights reserved.</p>
    </footer>
</body>

</html>
